Date : 2026-05-12 10:22:54
Directory : c:\Users\User\Desktop\Projects\sawaensemble
Total : 52 files,  10103 codes, 6 comments, 284 blanks, all 10393 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,474 |          0 |          3 |      6,477 |
| TypeScript JSX     |         31 |      2,467 |          0 |        193 |      2,660 |
| TypeScript         |         10 |        616 |          5 |         49 |        670 |
| Log                |          2 |        366 |          0 |          5 |        371 |
| PostCSS            |          1 |        124 |          0 |         20 |        144 |
| JSON with Comments |          2 |         30 |          0 |          2 |         32 |
| Markdown           |          1 |         15 |          0 |          9 |         24 |
| JavaScript         |          2 |         11 |          1 |          3 |         15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         52 |     10,103 |          6 |        284 |     10,393 |
| . (Files)                                                                        |         12 |      6,971 |          6 |         27 |      7,004 |
| app                                                                              |          9 |      1,282 |          0 |         85 |      1,367 |
| app (Files)                                                                      |          3 |        426 |          0 |         37 |        463 |
| app\about                                                                        |          1 |        159 |          0 |          8 |        167 |
| app\artists                                                                      |          1 |        106 |          0 |          7 |        113 |
| app\contact                                                                      |          1 |        136 |          0 |          7 |        143 |
| app\media                                                                        |          1 |        202 |          0 |         11 |        213 |
| app\performances                                                                 |          1 |        138 |          0 |          8 |        146 |
| app\workshops                                                                    |          1 |        115 |          0 |          7 |        122 |
| components                                                                       |         23 |      1,309 |          0 |        128 |      1,437 |
| components (Files)                                                               |         19 |      1,198 |          0 |        111 |      1,309 |
| components\ui                                                                    |          4 |        111 |          0 |         17 |        128 |
| data                                                                             |          5 |        407 |          0 |         12 |        419 |
| hooks                                                                            |          2 |        129 |          0 |         30 |        159 |
| lib                                                                              |          1 |          5 |          0 |          2 |          7 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\Projects\sawaensemble\.eslintrc.json                       | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\Projects\sawaensemble\.next-dev.stderr.log                 | Log                |        146 |          0 |          1 |        147 |
| c:\Users\User\Desktop\Projects\sawaensemble\.next-dev.stdout.log                 | Log                |        220 |          0 |          4 |        224 |
| c:\Users\User\Desktop\Projects\sawaensemble\README.md                            | Markdown           |         15 |          0 |          9 |         24 |
| c:\Users\User\Desktop\Projects\sawaensemble\app\about\page.tsx                   | TypeScript JSX     |        159 |          0 |          8 |        167 |
| c:\Users\User\Desktop\Projects\sawaensemble\app\artists\page.tsx                 | TypeScript JSX     |        106 |          0 |          7 |        113 |
| c:\Users\User\Desktop\Projects\sawaensemble\app\contact\page.tsx                 | TypeScript JSX     |        136 |          0 |          7 |        143 |
| c:\Users\User\Desktop\Projects\sawaensemble\app\globals.css                      | PostCSS            |        124 |          0 |         20 |        144 |
| c:\Users\User\Desktop\Projects\sawaensemble\app\layout.tsx                       | TypeScript JSX     |         75 |          0 |          4 |         79 |
| c:\Users\User\Desktop\Projects\sawaensemble\app\media\page.tsx                   | TypeScript JSX     |        202 |          0 |         11 |        213 |
| c:\Users\User\Desktop\Projects\sawaensemble\app\page.tsx                         | TypeScript JSX     |        227 |          0 |         13 |        240 |
| c:\Users\User\Desktop\Projects\sawaensemble\app\performances\page.tsx            | TypeScript JSX     |        138 |          0 |          8 |        146 |
| c:\Users\User\Desktop\Projects\sawaensemble\app\workshops\page.tsx               | TypeScript JSX     |        115 |          0 |          7 |        122 |
| c:\Users\User\Desktop\Projects\sawaensemble\components.json                      | JSON               |         20 |          0 |          1 |         21 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\AccessibilitySkipLink.tsx | TypeScript JSX     |         10 |          0 |          1 |         11 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\AnimatedWord.tsx          | TypeScript JSX     |         32 |          0 |          5 |         37 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\ArtistCard.tsx            | TypeScript JSX     |         60 |          0 |          5 |         65 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\AudioPreviewCard.tsx      | TypeScript JSX     |         55 |          0 |          5 |         60 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\AudioToggle.tsx           | TypeScript JSX     |         92 |          0 |          6 |         98 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\CTASection.tsx            | TypeScript JSX     |         49 |          0 |          3 |         52 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\ContactForms.tsx          | TypeScript JSX     |         95 |          0 |          9 |        104 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\EventCard.tsx             | TypeScript JSX     |         54 |          0 |          5 |         59 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\Footer.tsx                | TypeScript JSX     |         84 |          0 |          5 |         89 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\HeroSawaStates.tsx        | TypeScript JSX     |        185 |          0 |         17 |        202 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\MediaCard.tsx             | TypeScript JSX     |         61 |          0 |          6 |         67 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\Navbar.tsx                | TypeScript JSX     |        127 |          0 |          9 |        136 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\PageTransition.tsx        | TypeScript JSX     |         16 |          0 |          5 |         21 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\ReducedMotionProvider.tsx | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\Reveal.tsx                | TypeScript JSX     |         26 |          0 |          6 |         32 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\SafeImage.tsx             | TypeScript JSX     |         62 |          0 |          5 |         67 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\SectionHeading.tsx        | TypeScript JSX     |         36 |          0 |          3 |         39 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\StoryBlock.tsx            | TypeScript JSX     |         33 |          0 |          3 |         36 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\WorkshopCard.tsx          | TypeScript JSX     |        102 |          0 |          7 |        109 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\ui\badge.tsx              | TypeScript JSX     |         24 |          0 |          4 |         28 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\ui\button.tsx             | TypeScript JSX     |         48 |          0 |          5 |         53 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\ui\input.tsx              | TypeScript JSX     |         20 |          0 |          4 |         24 |
| c:\Users\User\Desktop\Projects\sawaensemble\components\ui\textarea.tsx           | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\User\Desktop\Projects\sawaensemble\data\artists.ts                      | TypeScript         |        115 |          0 |          2 |        117 |
| c:\Users\User\Desktop\Projects\sawaensemble\data\events.ts                       | TypeScript         |         52 |          0 |          4 |         56 |
| c:\Users\User\Desktop\Projects\sawaensemble\data\heroStates.ts                   | TypeScript         |         92 |          0 |          2 |         94 |
| c:\Users\User\Desktop\Projects\sawaensemble\data\media.ts                        | TypeScript         |         44 |          0 |          2 |         46 |
| c:\Users\User\Desktop\Projects\sawaensemble\data\workshops.ts                    | TypeScript         |        104 |          0 |          2 |        106 |
| c:\Users\User\Desktop\Projects\sawaensemble\hooks\useAudioPreview.ts             | TypeScript         |        116 |          0 |         23 |        139 |
| c:\Users\User\Desktop\Projects\sawaensemble\hooks\usePrefersReducedMotion.ts     | TypeScript         |         13 |          0 |          7 |         20 |
| c:\Users\User\Desktop\Projects\sawaensemble\lib\utils.ts                         | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\User\Desktop\Projects\sawaensemble\next-env.d.ts                        | TypeScript         |          0 |          5 |          2 |          7 |
| c:\Users\User\Desktop\Projects\sawaensemble\next.config.mjs                      | JavaScript         |          5 |          1 |          2 |          8 |
| c:\Users\User\Desktop\Projects\sawaensemble\package-lock.json                    | JSON               |      6,420 |          0 |          1 |      6,421 |
| c:\Users\User\Desktop\Projects\sawaensemble\package.json                         | JSON               |         34 |          0 |          1 |         35 |
| c:\Users\User\Desktop\Projects\sawaensemble\postcss.config.js                    | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\User\Desktop\Projects\sawaensemble\tailwind.config.ts                   | TypeScript         |         75 |          0 |          3 |         78 |
| c:\Users\User\Desktop\Projects\sawaensemble\tsconfig.json                        | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                            |                    |     10,103 |          6 |        284 |     10,393 |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+